
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Заголовок фрагмента 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body>
<div class="container">
    <header class="card">
        <div class="card-body bg-color">
            <h5 class="card-title">CTRL+F5<br>common+shift+R</h5>
            <img src="/static/images/settings_django.png" height="30px">
        </div>
    </header>


    <div class="card">
        <div class="card-body">
            <ul class="nav nav-tabs">


                    <li class="nav-item">
                        <a class="nav-link active"
                           href="/one_page/1">nav_item_value_1</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link"
                           href="/one_page/2">nav_item_value_2</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link"
                           href="/one_page/3">nav_item_value_3</a>
                    </li>

            </ul>
        </div>

        <div class="card-body">
                        <h5 class='card-title text-center'>
                            Заголовок фрагмента 1
                        </h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary "> <a id="h1">Раздел 1</a></h6>
<p class="card-text">Содержание раздела 1</p>
<a href="#h1" class="card-link">На раздел 1</a>








        </div>
    </div>


    <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>