<ul class="nav">
    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:index' %}">abc_app:index</a></li>
{#    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:datetime_nov' %}">abc_app:datetime_nov</a>#}
{#    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:var_list_dict' %}">abc_app:var_list_dict</a></li>#}
{#    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:abc_form' %}">abc_app:abc_form</a></li>#}
    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:form_create_0' %}">abc_app:form_create_0</a></li>
{#    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:form_create' %}">abc_app:form_create</a></li>#}
    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:form_result' %}">abc_app:form_result</a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'abc_app:table' %}">abc_app:table</a></li>
</ul>
