{% extends 'layout.html' %}

{% block title %}orm_abc_app:result{% endblock %}

{% block content %}
    <h5>orm_abc_app:result</h5>
    <pre>
    https://docs.djangoproject.com/en/4.1/contents/
    https://docs.djangoproject.com/en/4.1/ref/models/
    https://docs.djangoproject.com/en/4.1/ref/models/fields/
    https://docs.djangoproject.com/en/4.1/ref/models/options/
    https://docs.djangoproject.com/en/4.1/ref/models/querysets/
    https://docs.djangoproject.com/en/4.1/ref/models/expressions/
    https://docs.djangoproject.com/en/4.1/ref/models/conditional-expressions/#advanced-queries
    https://docs.djangoproject.com/en/4.1/ref/models/database-functions/
    </pre>
    <h6>{{ task }}</h6>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
            <th scope="col">Результат</th>
        </tr>
        </thead>
        <tbody style="border-top: 0px;">
        <tr>
            {% for item in last_data %}
                <td>{{ item }}</td>
            {% endfor %}
            <td>{{ result }}</td>
        </tr>
        <tr>
            {% for key, value in object_0.items %}
                <td>{{ key }}: {{ value }}</td>
            {% endfor %}
            <td>{{ result }}</td>
        </tr>
        </tbody>
    </table>
{% endblock %}
